OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-gEbZdOaitUyoPhWWw79HUtdy
MONGODB_URL=mongodb+srv://rijansbhagat003:WZF5SCvjDaSBL7ZI@cluster0.e35th0i.mongodb.net/chatbot
JWT_SECRET=rijurijurijuriju
COOKIE_SECRET=rijurijurijurijuriju
PORT=5000